COMPONENT	NAME=SPMWHD32AMH0XAR0PR	VALUE=SPMWHD32AMH0XAR0PR	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=SAMSUNG
COMPONENT_NAME=SPMWHD32AMH0XAR0PR
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=SPMWHD32AMH0XAR0PR
Arrow Price/Stock=https://www.arrow.com/en/products/spmwhd32amh0xar0pr/samsung-electronics?region=nac
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://download.led.samsung.com/led/file/resource/2022/05/Data_Sheet_LM301H_EVO_Rev.2.1.pdf
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=17273566/1532870/2.50/4/4/LED
PACKAGE	NAME=SPMWHD32AMH0XAR0PR	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=2300000	X2=2550000	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=2300000	X2=2550000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-2300000	X2=-2550000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=-2300000	X2=-2550000	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1800000	X2=0	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1850000	X1=0	Y1=1800000	X2=0	Y2=1900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1900000	X2=0	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1850000	X1=0	Y1=1900000	X2=0	Y2=1800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=500000	WIDTH=700000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-500000	WIDTH=700000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=1125000	WIDTH=550000	HEIGHT=3500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=-1125000	WIDTH=550000	HEIGHT=3500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SPMWHD32AMH0XAR0PR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SPMWHD32AMH0XAR0PR	ENGLISH=SPMWHD32AMH0XAR0PR	FRENCH=SPMWHD32AMH0XAR0PR
