(part "SPMWHD32AMH0XAR0PR"
    (packageRef "SPMWHD32AMH0XAR0PR")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "SPMWHD32AMH0XAR0PR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "SPMWHD32AMH0XAR0PR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/spmwhd32amh0xar0pr/samsung-electronics?region=nac")
    (property "Description" "High Power LED")
    (property "Datasheet_Link" "https://download.led.samsung.com/led/file/resource/2022/05/Data_Sheet_LM301H_EVO_Rev.2.1.pdf")
    (property "symbolName1" "SPMWHD32AMH0XAR0PR")
)
