;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "7843332000"
   (description "Fixed Inductors WE-CHSA 20uH 4.3A 60.90mOhms")
   (family "IND")
   (package "7843332000")
   (attribute "Datasheet Link" "https://www.we-online.com/katalog/datasheet/7843332000.pdf")
   (attribute "Geometry.Height" "11.3mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "7843332000")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "7843332000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "7843332000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "7843332000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.3 -5.3)
      (pt 5.3 -5.3)
      (pt 5.3 5.3)
      (pt -5.3 5.3)
      (pt -5.3 -5.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.975 6.3)
      (pt 6.975 6.3)
      (pt 6.975 -6.3)
      (pt -6.975 -6.3)
      (pt -6.975 6.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.3 2)
      (pt 5.3 5.3)
      (pt -5.3 5.3)
      (pt -5.3 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.3 -2)
      (pt -5.3 -5.3)
      (pt 5.3 -5.3)
      (pt 5.3 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.5 0)
      (arc (pt -6.500 0.000) (pt -6.500 -0.050) (pt -6.400 0.050) (start 180.0) (sweep -180.0))
      (pt -6.4 0)
      (arc (pt -6.400 0.000) (pt -6.500 -0.050) (pt -6.400 0.050) (start 180.0) (sweep .0))
      (pt -6.5 0))))
   (leg 1 (pt -4.550 0.000) (padstack 0))
   (leg 2 (pt 4.550 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.850 3.500 0 0 90.000))
   )
   (model "7843332000.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
