FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX25603AUI_V_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX25603AUI/V+" (!) = "", "SOP65P640X110-29N", "Small Outline Packages", "700-MAX25603AUI/V+", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX25603AUI-V%2b?qs=doiCPypUmgFX06DpQbFwEw%3D%3D", "", "", "Automotive Four-Switch Buck-Boost LED Controller for Combination Head Lights", "https://www.analog.com/MAX25603/datasheet", "1.1 mm"
END_PART

END.
