PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15322449/1532870/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350_285"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.850) (shapeHeight 3.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "7843332000" (originalName "7843332000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_285) (pt -4.550, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r350_285) (pt 4.550, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.3 -5.3) (pt 5.3 -5.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.3 -5.3) (pt 5.3 5.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.3 5.3) (pt -5.3 5.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.3 5.3) (pt -5.3 -5.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.975 6.3) (pt 6.975 6.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.975 6.3) (pt 6.975 -6.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.975 -6.3) (pt -6.975 -6.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.975 -6.3) (pt -6.975 6.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.3 2) (pt 5.3 5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.3 5.3) (pt -5.3 5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 5.3) (pt -5.3 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 -2) (pt -5.3 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 -5.3) (pt 5.3 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.3 -5.3) (pt 5.3 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 0) (pt -6.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.45, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 0) (pt -6.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "7843332000" (originalName "7843332000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "7843332000" (originalName "7843332000") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7843332000"))
		(attachedPattern (patternNum 1) (patternName "7843332000")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "7843332000")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Fixed Inductors WE-CHSA 20uH 4.3A 60.90mOhms")
		(attr "<Hyperlink>" "https://www.we-online.com/katalog/datasheet/7843332000.pdf")
		(attr "<Component Height>" "11.3")
		(attr "<STEP Filename>" "7843332000.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
