;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C0805C274K1RACTU"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 0.27uF X7R 0805 10% Temp Stable")
   (family "CAP")
   (package "CAPC2012X140N")
   (attribute "Datasheet Link" "https://search.kemet.com/component-documentation/download/specsheet/C0805C274K1RACTU")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C0805C274K1RACTU")
   (attribute "Mouser Part Number" "80-C0805C274K1RACTU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C274K1RACTU?qs=wT7LY0lnAe2hDy7V5z73eA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "C0805C274K1RACTU")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C0805C274K1RACTU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X140N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.46 0.89)
      (pt 1.46 0.89)
      (pt 1.46 -0.89)
      (pt -1.46 -0.89)
      (pt -1.46 0.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 1.47 0 0 90))
   )
   (model "C0805C274K1RACTU.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
