(part "7843332000"
    (packageRef "7843332000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7843332000")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fixed Inductors WE-CHSA 20uH 4.3A 60.90mOhms")
    (property "Datasheet_Link" "https://www.we-online.com/katalog/datasheet/7843332000.pdf")
    (property "symbolName1" "7843332000")
)
