FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C274K1RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C274K1RACTU" (!) = "", "CAPC2012X140N", "Capacitor Chip Non-polarised", "80-C0805C274K1RACTU", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C274K1RACTU?qs=wT7LY0lnAe2hDy7V5z73eA%3D%3D", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 0.27uF X7R 0805 10% Temp Stable", "https://search.kemet.com/component-documentation/download/specsheet/C0805C274K1RACTU", "1.4 mm"
END_PART

END.
