(Japanese_coding: sjis)
(function "ECS_17273566"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-31-12:46:20)
    (utime 2024-10-09-09:54:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SPMWHD32AMH0XAR0PR")
)


(pinAssign "ECS_17273566"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-31-12:46:20)
    (utime 2024-10-09-09:54:47)
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17273566")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SPMWHD32AMH0XAR0PR")
)


(part "SPMWHD32AMH0XAR0PR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-31-12:46:20)
    (utime 2024-10-09-09:54:47)
    (packageRef "SPMWHD32AMH0XAR0PR")
    (pinAssignRef "ECS_17273566")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "High Power LED")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "SPMWHD32AMH0XAR0PR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "SPMWHD32AMH0XAR0PR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/spmwhd32amh0xar0pr/samsung-electronics?region=nac")
    (property "Datasheet_Link" "https://download.led.samsung.com/led/file/resource/2022/05/Data_Sheet_LM301H_EVO_Rev.2.1.pdf")
    (property "compAreaTopHeight" 0.8)
)


